/* .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding-bottom: 20px;
} */

.beer-card-container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 160px;
  margin-right: auto;
  margin-left: auto;
}
.row-card {
  display: flex;
  display: -ms-flexbox;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: white;
}
.card img {
  width: 100%;
  height: 200px;
}

.img-card-container {
  padding: 1.5rem;
  margin-right: 0;
  margin-left: 0;
  border-width: .2rem;
}

.type {
  color: black;
  font-size: 22px;
}

.tagline {
  color: black;
  font-size: 22px;
}
.name {
  color: black;
  font-size: 22px;
}

.description {
  color: black;
  font-size: 22px;
}

.card-buttons {
  height: 50px;
  justify-content: space-evenly;
  display: flex;
  margin-bottom:20px;
}
.card-buttons a, .card-buttons p {
  margin: 0
}

.card-btn-delete {
  margin: 0;  
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}